jacksonporter/build-containers-action/action.yml
name: Build Container Action
description: Build container images for a GitHub Actions workflow
author: Jackson Porter (JP)

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: box
  color: blue

# Define your inputs here.
inputs:
  config:
    description: The configuration JSON for the container image
    required: true
    default: ''
  config-file:
    description: The path to the configuration file for the container image
    required: false
    default: 'containers-build.toml'
  config-format:
    description: The format of the configuration
    required: false
    default: 'rawConfig'
  config-file-format:
    description: The format of the configuration file
    required: false
    default: 'toml'
  mode:
    description:
      The mode to run the action in, options are generate-matrix, build,
      combine-manifest, and push
    required: false
    default: 'build'

# Define your outputs here.
outputs:
  finalizedContainerConfig:
    description: The finalized container config
  linuxMatrix:
    description: The linux matrix for the build
  windowsMatrix:
    description: The windows matrix for the build
  build-output-json:
    description: The build output for the build in JSON format
  build-output-json-path:
    description: The path to the build output JSON file

runs:
  using: node20
  main: dist/index.js

jacksonporter/build-containers-action/.github/workflows/reusable-build-containers-mise.yml
- id: build-containers-action-matrix-generation
  uses: jacksonporter/build-containers-action@jp/v1dev
  with:
    config: ${{ inputs.config }}
    config-file: ${{ inputs.config-file }}
    config-file-format: ${{ inputs.config-file-format }}
    mode: generate-matrix

jacksonporter/build-containers-action/.github/workflows/reusable-build-containers-mise.yml
- id: build-containers-action-build-buildkit
  if: matrix.ci.useBuildkit == true
  uses: jacksonporter/build-containers-action@jp/v1dev
  env:
    DOCKER_BUILDKIT: '1'
    GITHUB_TOKEN: ${{ secrets.github-token }}
  with:
    config: |
      ${{ toJson(matrix) }}
    config-format: 'jobInclude'
    config-file-format: 'json'
    mode: 'build'